###### Recommended dictionary.
"-a"
"-b"
"-c"
"-d"
"-e"
" "
"--flag1"
"--flag"
"--flag2"
"--flagA"
"--opt1"
"--opt2"
"--opt3"
"--opt4"
"--opt5"
"--opt6"
"--opt7"
"--opt8"
"--opt9"
"--aopt1"
"--aopt2"
"--dopt1"
"--dopt2"
"--vopt1"
"--vopt2"
"--vopt3"
"--vopt4"
"--oopt1"
"--oopt2"
"--tup1"
"--tup2"
"--tup4"
"--dwrap"
"--iwrap"
"--vtup"
"--atd"
"sub1"
"--sflag1"
"--sflag"
"--sflag2"
"--sflagA"
"--sopt1"
"--sopt2"
"--sopt3"
"--sopt4"
"--sopt5"
"--sopt6"
"--sopt7"
"--sopt8"
"--sopt9"
"--saopt1"
"--saopt2"
"--sdopt1"
"--sdopt2"
"--svopt1"
"--svopt2"
"--svopt3"
"--svopt4"
"--soopt1"
"--soopt2"
"--stup1"
"--stup2"
"--stup4"
"--sdwrap"
"--siwrap"
"--svtup"
"--satd"
"--vA"
"--vB"
"--vC"
"--vD"
"--vS"
"--vM"
"--vE"
"--vdtr"
"nflag2"
"stup1"
"svtup"
"sdwrap"
"siwrap"
"++"
"="
"vtup"
"soopt2"
"--"
"svopt4"
"opt8"
"config"
"dwrap"
"soptneg"
"flag1"
"flag"
"flag2"
"flag3"
"enable"
"help"
"flagA"
"opt1"
"opt2"
"opt3"
"opt4"
"opt5"
"opt6"
"opt7"
"opt8"
"opt9"
"aopt1"
"aopt2"
"dopt1"
"dopt2"
"vopt1"
"vopt2"
"vopt3"
"vopt4"
"oopt1"
"oopt2"
"tup1"
"tup2"
"tup4"
"dwrap"
"iwrap"
"swrap"
"vtup"
"atd"
"sflag1"
"sflag"
"sflag2"
"sflagA"
"sopt1"
"sopt2"
"sopt3"
"sopt4"
"sopt5"
"sopt6"
"sopt7"
"sopt8"
"sopt9"
"saopt1"
"saopt2"
"sdopt1"
"sdopt2"
"svopt1"
"svopt2"
"svopt3"
"svopt4"
"soopt1"
"soopt2"
"stup1"
"stup2"
"stup4"
"sdwrap"
"siwrap"
"vdtr"
"svtup"
"satd"
"%%"
"dexists"
"fexists"
"fnexists"
",-"
",--"
"{false}"
"{4}"
"!"
"{"
"}"
"vA"
"vB"
"vC"
"vD"
"vS"
"vM"
"vE"
