
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="index.html">
      
      
        <link rel="next" href="api.html">
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.25">
    
    
      
        <title>Get Started - {fmt}</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.6543a935.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/styles/default.min.css">
    
      <link rel="stylesheet" href="fmt.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#get-started" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="{fmt}" class="md-header__button md-logo" aria-label="{fmt}" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            {fmt}
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Get Started
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/fmtlib/fmt" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="index.html" class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="get-started.html" class="md-tabs__link">
        
  
    
  
  Get Started

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="api.html" class="md-tabs__link">
        
  
    
  
  API

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="syntax.html" class="md-tabs__link">
        
  
    
  
  Syntax

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="{fmt}" class="md-nav__button md-logo" aria-label="{fmt}" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    {fmt}
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/fmtlib/fmt" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Get Started
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="get-started.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Get Started
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#cmake" class="md-nav__link">
    <span class="md-ellipsis">
      CMake
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installation" class="md-nav__link">
    <span class="md-ellipsis">
      Installation
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Installation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#debianubuntu" class="md-nav__link">
    <span class="md-ellipsis">
      Debian/Ubuntu
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#homebrew" class="md-nav__link">
    <span class="md-ellipsis">
      Homebrew
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conda" class="md-nav__link">
    <span class="md-ellipsis">
      Conda
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vcpkg" class="md-nav__link">
    <span class="md-ellipsis">
      vcpkg
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#building-from-source" class="md-nav__link">
    <span class="md-ellipsis">
      Building from Source
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Building from Source">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#building-the-docs" class="md-nav__link">
    <span class="md-ellipsis">
      Building the Docs
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#build-systems" class="md-nav__link">
    <span class="md-ellipsis">
      Build Systems
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Build Systems">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#build2" class="md-nav__link">
    <span class="md-ellipsis">
      build2
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#meson" class="md-nav__link">
    <span class="md-ellipsis">
      Meson
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#android-ndk" class="md-nav__link">
    <span class="md-ellipsis">
      Android NDK
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#other" class="md-nav__link">
    <span class="md-ellipsis">
      Other
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="api.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    API
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="syntax.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Syntax
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="get-started">Get Started</h1>
<p>Compile and run {fmt} examples online with <a href="https://godbolt.org/z/P7h6cd6o3">Compiler Explorer</a>.</p>
<p>{fmt} is compatible with any build system. The next section describes its usage
with CMake, while the <a href="#build-systems">Build Systems</a> section covers the rest.</p>
<h2 id="cmake">CMake</h2>
<p>{fmt} provides two CMake targets: <code>fmt::fmt</code> for the compiled library and
<code>fmt::fmt-header-only</code> for the header-only library. It is recommended to use
the compiled library for improved build times.</p>
<p>There are three primary ways to use {fmt} with CMake:</p>
<ul>
<li>
<p><strong>FetchContent</strong>: Starting from CMake 3.11, you can use <a href="https://cmake.org/cmake/help/v3.30/module/FetchContent.html"><code>FetchContent</code></a> to automatically
  download {fmt} as a dependency at configure time:</p>
<pre class="highlight"><code>include(FetchContent)

FetchContent_Declare(
  fmt
  GIT_REPOSITORY https://github.com/fmtlib/fmt
  GIT_TAG        e69e5f977d458f2650bb346dadf2ad30c5320281) # 10.2.1
FetchContent_MakeAvailable(fmt)

target_link_libraries(&lt;your-target&gt; fmt::fmt)</code></pre>
</li>
<li>
<p><strong>Installed</strong>: You can find and use an <a href="#installation">installed</a> version of
  {fmt} in your <code>CMakeLists.txt</code> file as follows:</p>
<pre class="highlight"><code>find_package(fmt)
target_link_libraries(&lt;your-target&gt; fmt::fmt)</code></pre>
</li>
<li>
<p><strong>Embedded</strong>: You can add the {fmt} source tree to your project and include it
  in your <code>CMakeLists.txt</code> file:</p>
<pre class="highlight"><code>add_subdirectory(fmt)
target_link_libraries(&lt;your-target&gt; fmt::fmt)</code></pre>
</li>
</ul>
<h2 id="installation">Installation</h2>
<h3 id="debianubuntu">Debian/Ubuntu</h3>
<p>To install {fmt} on Debian, Ubuntu, or any other Debian-based Linux
distribution, use the following command:</p>
<pre class="highlight"><code>apt install libfmt-dev</code></pre>
<h3 id="homebrew">Homebrew</h3>
<p>Install {fmt} on macOS using <a href="https://brew.sh/">Homebrew</a>:</p>
<pre class="highlight"><code>brew install fmt</code></pre>
<h3 id="conda">Conda</h3>
<p>Install {fmt} on Linux, macOS, and Windows with <a href="https://docs.conda.io/en/latest/">Conda</a>, using its <a href="https://github.com/conda-forge/fmt-feedstock">conda-forge package</a>:</p>
<pre class="highlight"><code>conda install -c conda-forge fmt</code></pre>
<h3 id="vcpkg">vcpkg</h3>
<p>Download and install {fmt} using the vcpkg package manager:</p>
<pre class="highlight"><code>git clone https://github.com/Microsoft/vcpkg.git
cd vcpkg
./bootstrap-vcpkg.sh
./vcpkg integrate install
./vcpkg install fmt</code></pre>
<!-- The fmt package in vcpkg is kept up to date by Microsoft team members and
community contributors. If the version is out of date, please [create an
issue or pull request](https://github.com/Microsoft/vcpkg) on the vcpkg
repository. -->

<h2 id="building-from-source">Building from Source</h2>
<p>CMake works by generating native makefiles or project files that can be
used in the compiler environment of your choice. The typical workflow
starts with:</p>
<pre class="highlight"><code>mkdir build  # Create a directory to hold the build output.
cd build
cmake ..     # Generate native build scripts.</code></pre>
<p>run in the <code>fmt</code> repository.</p>
<p>If you are on a Unix-like system, you should now see a Makefile in the
current directory. Now you can build the library by running <code>make</code>.</p>
<p>Once the library has been built you can invoke <code>make test</code> to run the tests.</p>
<p>You can control generation of the make <code>test</code> target with the <code>FMT_TEST</code>
CMake option. This can be useful if you include fmt as a subdirectory in
your project but don't want to add fmt's tests to your <code>test</code> target.</p>
<p>To build a shared library set the <code>BUILD_SHARED_LIBS</code> CMake variable to <code>TRUE</code>:</p>
<pre class="highlight"><code>cmake -DBUILD_SHARED_LIBS=TRUE ..</code></pre>
<p>To build a static library with position-independent code (e.g. for
linking it into another shared library such as a Python extension), set the
<code>CMAKE_POSITION_INDEPENDENT_CODE</code> CMake variable to <code>TRUE</code>:</p>
<pre class="highlight"><code>cmake -DCMAKE_POSITION_INDEPENDENT_CODE=TRUE ..</code></pre>
<p>After building the library you can install it on a Unix-like system by
running <code>sudo make install</code>.</p>
<h3 id="building-the-docs">Building the Docs</h3>
<p>To build the documentation you need the following software installed on
your system:</p>
<ul>
<li><a href="https://www.python.org/">Python</a></li>
<li><a href="http://www.stack.nl/~dimitri/doxygen/">Doxygen</a></li>
<li><a href="https://www.mkdocs.org/">MkDocs</a> with <code>mkdocs-material</code>, <code>mkdocstrings</code>,
  <code>pymdown-extensions</code> and <code>mike</code></li>
</ul>
<p>First generate makefiles or project files using CMake as described in
the previous section. Then compile the <code>doc</code> target/project, for example:</p>
<pre class="highlight"><code>make doc</code></pre>
<p>This will generate the HTML documentation in <code>doc/html</code>.</p>
<h2 id="build-systems">Build Systems</h2>
<h3 id="build2">build2</h3>
<p>You can use <a href="https://build2.org">build2</a>, a dependency manager and a build
system, to use {fmt}.</p>
<p>Currently this package is available in these package repositories:</p>
<ul>
<li><a href="https://cppget.org/fmt/">https://cppget.org/fmt/</a> for released and published versions.</li>
<li><a href="https://github.com/build2-packaging/fmt">https://github.com/build2-packaging/fmt</a> for unreleased or custom versions.</li>
</ul>
<p><strong>Usage:</strong></p>
<ul>
<li><code>build2</code> package name: <code>fmt</code></li>
<li>Library target name: <code>lib{fmt}</code></li>
</ul>
<p>To make your <code>build2</code> project depend on <code>fmt</code>:</p>
<ul>
<li>
<p>Add one of the repositories to your configurations, or in your
  <code>repositories.manifest</code>, if not already there:</p>
<pre class="highlight"><code>:
role: prerequisite
location: https://pkg.cppget.org/1/stable</code></pre>
</li>
<li>
<p>Add this package as a dependency to your <code>manifest</code> file (example
  for version 10):</p>
<pre class="highlight"><code>depends: fmt ~10.0.0</code></pre>
</li>
<li>
<p>Import the target and use it as a prerequisite to your own target
  using <code>fmt</code> in the appropriate <code>buildfile</code>:</p>
<pre class="highlight"><code>import fmt = fmt%lib{fmt}
lib{mylib} : cxx{**} ... $fmt</code></pre>
</li>
</ul>
<p>Then build your project as usual with <code>b</code> or <code>bdep update</code>.</p>
<h3 id="meson">Meson</h3>
<p><a href="https://mesonbuild.com/Wrapdb-projects.html">Meson WrapDB</a> includes an <code>fmt</code>
package.</p>
<p><strong>Usage:</strong></p>
<ul>
<li>Install the <code>fmt</code> subproject from the WrapDB by running:<pre class="highlight"><code>meson wrap install fmt</code></pre>
</li>
</ul>
<p>from the root of your project.</p>
<ul>
<li>
<p>In your project's <code>meson.build</code> file, add an entry for the new subproject:</p>
<pre class="highlight"><code>fmt = subproject('fmt')
fmt_dep = fmt.get_variable('fmt_dep')</code></pre>
</li>
<li>
<p>Include the new dependency object to link with fmt:</p>
<pre class="highlight"><code>my_build_target = executable(
  'name', 'src/main.cc', dependencies: [fmt_dep])</code></pre>
</li>
</ul>
<p><strong>Options:</strong></p>
<p>If desired, {fmt} can be built as a static library, or as a header-only library.</p>
<p>For a static build, use the following subproject definition:</p>
<pre class="highlight"><code>fmt = subproject('fmt', default_options: 'default_library=static')
fmt_dep = fmt.get_variable('fmt_dep')</code></pre>
<p>For the header-only version, use:</p>
<pre class="highlight"><code>fmt = subproject('fmt')
fmt_dep = fmt.get_variable('fmt_header_only_dep')</code></pre>
<h3 id="android-ndk">Android NDK</h3>
<p>{fmt} provides <a href="https://github.com/fmtlib/fmt/blob/master/support/Android.mk">Android.mk file</a> that can be used
to build the library with <a href="https://developer.android.com/tools/sdk/ndk/index.html">Android NDK</a>.</p>
<h3 id="other">Other</h3>
<p>To use the {fmt} library with any other build system, add
<code>include/fmt/base.h</code>, <code>include/fmt/format.h</code>, <code>include/fmt/format-inl.h</code>,
<code>src/format.cc</code> and optionally other headers from a <a href="https://github.com/fmtlib/fmt/releases">release archive</a> or the <a href="https://github.com/fmtlib/fmt">git repository</a> to your project, add <code>include</code> to include
directories and make sure <code>src/format.cc</code> is compiled and linked with your code.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": ".", "features": ["navigation.tabs", "navigation.top", "toc.integrate"], "search": "assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="assets/javascripts/bundle.081f42fc.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/highlight.min.js"></script>
      
        <script src="fmt.js"></script>
      
    
  </body>
</html>